<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button class="trigger">
        Вызова модального окна</button>
<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <h1>Как создать модальное всплывающее окно с CSS и JavaScript для сайта.</h1>
    </div>
</div>

<style>
     .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
transition: visibility 0s linear 0.25s, opacity 0.25s 0s, 
transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

.trigger {
    background-color: #b02794;
    color: #f5f1f1;
    padding: 12px 8px;
    font-size: 17px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 270px;
    border-radius: 100px;
    border: 2px solid #fdfdfd;
    box-shadow: 0px 0px 11px 1px rgba(82, 80, 80, 0.78),
     0px 0px 4px 1px rgba(27, 25, 25, 0.66);
}

</style>

<script>
     var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
    
</script>

</body>
</html>